Minecraft
Aquaculture 2
Biomes O' Plenty
Cooking for Blockheads
Nature's Compass
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
The Twilight Forest
Apotheosis
Applied Energistics 2
CoFH Core
Materialis
Thermal Series
Tinkers' Construct
Useful Slime
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
EnderStorage
Iron Chests
RFToolsBase
RFToolsBuilder
RFToolsStorage
RFToolsUtility
Chunk Loaders
Elevator Mod
Moving Elevators
Trash Cans
Flux Networks
RFToolsDimensions
Botania
Curios API
MachineMuse's Modular Powersuits
Numina
Simply Jetpacks 2
Angel Ring
XNet
Astral Sorcery
Iron Furnaces
Ex Nihilo: Automation
Ex Nihilo: Sequentia
Storage Drawers
Ceramics
Environmental Core
Environmental Energy
Environmental Tech
RFToolsPower
Simple Generators
ValkyrieLib
Bigger Reactors
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport
Oh The Biomes You'll Go
Phosphophyllite
Titanium
Chisel
Chisels & bits
